{\rtf1\ansi\ansicpg1252\cocoartf1328\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs38 \cf2 \CocoaLigature0 NSNotificationCenter\cf0  *center = [\cf2 NSNotificationCenter\cf0  \cf3 defaultCenter\cf0 ];\
[center \cf3 addObserver\cf0 :\cf4 self\cf0 \
	\cf3 selector\cf0 :\cf4 @selector\cf0 (setupControllers:)\
	\cf3 name\cf0 :
\f1\b\fs60 \cf2 GCControllerDidConnectNotification
\f0\b0\fs38 \cf0 \
	\cf3 object\cf0 :\cf4 nil\cf0 ];\
[center \cf3 addObserver\cf0 :\cf4 self\cf0 \
	\cf3 selector\cf0 :\cf4 @selector\cf0 (setupControllers:)\
	\cf3 name\cf0 :
\f1\b\fs60 \cf2 GCControllerDidDisconnectNotification
\f0\b0\fs38 \cf0 \
	\cf3 object\cf0 :\cf4 nil\cf0 ];\
\
[\cf2 GCController\cf0 \
	
\f1\b\fs50 \cf3 startWirelessControllerDiscoveryWithCompletionHandler
\f0\b0\fs38 \cf0 :\cf4 nil\cf0 ];\
}