{\rtf1\ansi\ansicpg1252\cocoartf1328\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;
\red46\green13\blue110;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs44 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )setupControllers:(\cf3 NSNotification\cf0 *)notif\
\{\
	\cf2 int\cf0  i = \cf4 0\cf0 ;\
	\cf2 for\cf0 (\cf3 GCController\cf0  *controller \cf2 in\cf0  
\f1\b\fs50 [\cf3 GCController\cf0  \cf5 controllers\cf0 ]
\f0\b0\fs44 ) \{\
		\cf2 if\cf0 (controller.
\f1\b\fs50 \cf3 playerIndex
\f0\b0\fs44 \cf0  == \cf5 GCControllerPlayerIndexUnset\cf0 )\
			controller.\cf3 playerIndex\cf0  = i++;\
}