{\rtf1\ansi\ansicpg1252\cocoartf1328\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red170\green13\blue145;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs46 \cf2 \CocoaLigature0 // the "A" face button\cf0 \
controller.\cf3 gamepad\cf0 .\cf3 buttonA\cf0 .
\f1\b \cf3 valueChangedHandler
\f0\b0 \cf0  =\
	^(\cf3 GCControllerButtonInput\cf0  *button, \cf4 float\cf0  value, \cf4 BOOL\cf0  pressed) \{\
\cf2 		// Do jumping\cf0 \
	\};\
\
\pard\tx529\pardeftab529\pardirnatural

\fs38 \cf4 if\cf0 (controller.
\f1\b \cf3 extendedGamepad
\f0\b0 \cf0 )
\fs46 \
	controller.\cf3 extendedGamepad\cf0 .\cf3 rightTrigger\cf0 .\cf3 valueChangedHandler\cf0  = \'85\
\
\pard\tx529\pardeftab529\pardirnatural

\fs42 \cf0 controller.\cf3 gamepad\cf0 .\cf3 dpad\cf0 .\cf3 valueChangedHandler\cf0  =\
	^(\cf3 GCControllerDirectionPad\cf0  *dpad, \cf4 float\cf0  
\f1\b xValue
\f0\b0 , \cf4 float\cf0  
\f1\b yValue
\f0\b0 ) \{ \}}