{\rtf1\ansi\ansicpg1252\cocoartf1328\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red0\green116\blue0;\red28\green0\blue207;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs112 \cf0 Polling
\fs66 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs30 \cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 - (\cf2 void\cf0 )update:(\cf3 NSTimeInterval\cf0 )currentTime\
\{\
	\cf2 for\cf0 (\cf3 GCController\cf0  *controller \cf2 in\cf0  [\cf3 GCController\cf0  \cf4 controllers\cf0 ]) \{\
		\cf2 id\cf0  player = ...;		\
		\cf5 // Poll every frame for current value on this controller\cf0 \
		\cf2 float\cf0  xAxisValue = 
\f2\b controller.\cf3 gamepad\cf0 .\cf3 dpad\cf0 .\cf3 xAxis\cf0 .\cf3 value
\f1\b0 \cf0 ; \
		player.\cf3 physicsBody\cf0 .\cf3 velocity\cf0  = \cf4 CGVectorMake\cf0 (xAxisValue*\cf6 400\cf0 , 0);\
}